<mxfile host="Electron" modified="2024-04-14T10:58:18.386Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="qk-tAExm9AILB_rnfzTv" version="21.6.1" type="device">
  <diagram name="QuickFlow" id="PKIkJt4GBj710I5E7Pl8">
    <mxGraphModel dx="1637" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CvgKrLEkAlBQOtNbtJtI-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CvgKrLEkAlBQOtNbtJtI-2" target="CvgKrLEkAlBQOtNbtJtI-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CvgKrLEkAlBQOtNbtJtI-2" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=#82b366;shadow=0;fillColor=#d5e8d4;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.play_start" parent="1" vertex="1">
          <mxGeometry x="-1" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CvgKrLEkAlBQOtNbtJtI-4" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="305" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtH2Tb81Yof27IWoXVWD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CvgKrLEkAlBQOtNbtJtI-5" target="CvgKrLEkAlBQOtNbtJtI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CvgKrLEkAlBQOtNbtJtI-5" value="Print" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CvgKrLEkAlBQOtNbtJtI-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CvgKrLEkAlBQOtNbtJtI-18" target="CvgKrLEkAlBQOtNbtJtI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CvgKrLEkAlBQOtNbtJtI-18" value="Input" style="shape=folder;fontStyle=1;tabWidth=50;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-40" y="185" width="108" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
