<mxfile host="Electron" modified="2024-04-15T13:25:21.598Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="iyd6pSiLlTyYf0EFq6co" version="21.6.1" type="device">
  <diagram name="DecFlow" id="ZKJf7fI8kX8jAXk52elV">
    <mxGraphModel dx="675" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pjHpdQmLLmTBc14S7H1v-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pjHpdQmLLmTBc14S7H1v-1" target="pjHpdQmLLmTBc14S7H1v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjHpdQmLLmTBc14S7H1v-1" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=#82b366;shadow=0;fillColor=#d5e8d4;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.play_start" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjHpdQmLLmTBc14S7H1v-2" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="384" y="160" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
